GITHUB_CLIENT_ID=
GITHUB_SECRET=
HOST=http://localhost:3000 # 請自行替換對應的 Host

# JWT_SECRET
JWT_SECRET=AABBCC

# 須自行前註冊 GitHub OAuth: https://github.com/settings/developers


GOOGLE_CLIENT_ID=
GOOGLE_SECRET_KEY=
HOST=http://localhost:3000 # 請自行替換對應的 Host

# JWT_SECRET
JWT_SECRET=AABBCC

# 須自行前註冊 Google OAuth: https://console.cloud.google.com/apis/dashboard?pli=1